spring.application.name=first-project
spring.datasource.url=jdbc:spring.datasource.url=jdbc:mysql://databaseHost:3306/databaseName
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

